<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.rice.mcpj</groupId>
    <artifactId>mcpj-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <github.global.server>github</github.global.server>
        <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo-mcpj-${project.version}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-mcpj-${project.version}</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo-mcpj-${project.version}</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo-mcpj-${project.version}</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>hjlib-maven-repo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>habanero-maven</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>mcpj-core</module>
        <module>mcpj-examples</module>
    </modules>

    <!-- TEAM -->
    <developers>
        <developer>
            <id>simam</id>
            <name>Shams Imam</name>
            <email>shams@rice.edu</email>
            <organization>Rice University - Department of Computer Science</organization>
            <organizationUrl>http://compsci.rice.edu/</organizationUrl>
            <roles>
                <role>Researcher</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <IM>not available</IM>
                <PhoneNumber>not available</PhoneNumber>
            </properties>
        </developer>
    </developers>
</project>
